# FoolLib

./: Fool.sln
src/Fool/: Extensions.Common.cs  Extensions.Convert.cs  Extensions.DateTime.cs  Extensions.Format.cs  Extensions.Infrastructure.cs  Extensions.Lambda.cs  Extensions.Queryable.cs  Extensions.Reflection.cs  Extensions.Tree.cs  Extensions.Validate.cs  Fool.csproj
src/Fool/Contexts/: IContext.cs  WebContext.cs
src/Fool/Datas/Queries/: Query.cs
src/Fool/Datas/Stores/: IQueryStore.cs
src/Fool/Dependency/: Container.cs  DependencyConfiguration.cs
src/Fool/Domains/: AggregateRoot.cs  DomainBase.cs  EntityBase.cs  ValueObjectBase.cs
src/Fool/Domains/Auditing/: CreationAuditedInitializer.cs  ModificationAuditedInitializer.cs
src/Fool/Domains/Services/: DomainServiceBase.cs
src/Fool/Domains/Sessions/: ISession.cs  NullSession.cs  Session.cs
src/Fool/Domains/Trees/: TreeEntityBase.cs
src/Fool/Events/: Event.cs  IEventBus.cs
src/Fool/Events/Handlers/: IEventHandlerManager.cs  ISyncEventHandler.cs
src/Fool/Events/Messages/: MessageEvent.cs
src/Fool/Exceptions/: ConcurrencyException.cs
src/Fool/Expressions/: PredicateExpressionBuilder.cs
src/Fool/Files/: DefaultFileStore.cs  FileSize.cs
src/Fool/Files/Paths/: PathGeneratorBase.cs
src/Fool/Helpers/: Async.cs  Common.cs  Const.cs  Convert.cs  Encrypt.cs  Enum.cs  Id.cs  Ioc.cs  Json.cs  Lambda.cs  Random.cs  Reflection.cs  Regex.cs  String.Builder.cs  String.Tools.cs  Thread.cs  Time.cs  Validation.cs  Web.cs
src/Fool/Logs/Core/: LogBase.cs  (+1 more)
src/Fool/Parameters/: ParameterBuilder.cs  UrlParameterBuilder.cs
src/Fool/Randoms/: GuidRandomGenerator.cs  RandomBuilder.cs
src/Fool/Reflections/: Finder.cs
src/Fool/Security/: IEncryptor.cs  NullEncryptor.cs
src/Fool/Signatures/: ISignKey.cs  ISignManager.cs  SignKey.cs  SignManager.cs
src/Fool/Validations/: ValidationResultCollection.cs
(+9 files in other folders)
